// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// MY CODE STARTS HERE

@import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

@main-font: "Roboto Mono", monospace;
@color-neut: #e5dfdf;
@color-light: #6ba8a9;
@color-mid: #357376;
@color-dark: #1d4d4f;
.flex-row () {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-column () {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.nav-rules () {
  .flex-row();
  a {
    color: @color-neut;
    text-decoration: none;
  } // closes a
  a:hover {
    color: black;
  } // closes a:hover
  @media (max-width: 500px) {
    .flex-column();
    a {
      border-bottom: 1px solid @color-neut;
      width: 100%;
      text-align: center;
    } // closes a
  } // closes media query
} // closes nav-rules
.header-footer-rules () {
  background-color: @color-light;
  padding: 2% 0;
}

html {
  font-size: 62.5%;
} // closes html

body {
  font-size: 2rem;
  background-color: @color-neut;
  line-height: 1.5;
  font-family: @main-font;
} // closes body

header {
  .header-footer-rules();
  nav {
    .nav-rules();
  } // closes nav
} // closes header

#intro {
  .flex-row();
  background-color: @color-dark;
  height: 60vh;
  align-items: center;
  @media (max-width: 500px) {
    .flex-column();
    padding: 5% 0;
    img {
      order: -1;
    }
  } // closes media query

  .title {
    width: 424px;
    max-width: 48%;
    text-align: center;
    @media (max-width: 500px) {
      max-width: 90%;
    } // closes media query

    h1 {
      font-size: 6rem;
      color: @color-neut;
    } // closes h1

    h2 {
      font-size: 2rem;
      color: @color-neut;
    }
  } // xloses title

  img {
    max-width: 48%;
    border-radius: 15px;
    @media (max-width: 500px) {
      max-width: 90%;
    } // clsoes media query
  } // closes img
} // closes intro-sectionf

#about {
  .about-container {
    background-color: @color-light;
    margin: 7%;
    padding: 3%;
    border-radius: 15px;

    h2 {
      text-align: center;
      font-size: 2.5rem;
      margin: 0 0 3% 0;
    } // closes h2
  } // closes about-container
} // closes about section

#skills {
  margin: 0 5%;
  color: @color-dark;
  padding: 5% 0;
  h2 {
    font-size: 2.5rem;
    text-align: center;
    margin: 3%;
  } // closes h2
  ul {
    font-size: 1.8rem;
    margin-left: 5%;
    li {
      list-style-type: square;
      margin: 3% 0;
    } // closes li
  } // closes ul
} // closes skils section

#work-history {
  background-color: @color-mid;
  padding: 5% 0;
  h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 2%;
    color: @color-neut;
  } // closes h2
  .work {
    .flex-row();
    align-items: stretch;
    padding: 0 2%;
    @media (max-width: 500px) {
      .flex-column();
    } // closes media query
    .job {
      .flex-column ();
      background-color: @color-light;
      width: 30%;
      border: 1px solid @color-neut;
      margin: 2%;
      border-radius: 15px;
      h3 {
        font-size: 2rem;
        margin: 2.5%;
        text-align: center;
      } // closes h3
      h4 {
        font-size: 1.8rem;
        margin: 2.5%;
      } // closes h4
      @media (max-width: 500px) {
        width: 90%;
      }
    } // closes jobf
  } // closes work
} // closes work history

#contact {
  text-align: center;
  h2 {
    font-size: 2.5rem;
    margin: 2%;
  } // closes h2
  h3 {
    font-size: 2.2rem;
    margin: 2%;
  } // closes h3
  h4 {
    font-size: 2rem;
    font-weight: bold;
    margin: 2%;
  } // closes h4
  p {
    font-size: 1.8rem;
    margin: 2%;
  } // closes p
} // closes contact

footer {
  .header-footer-rules();
  nav {
    .nav-rules();
  } // closes nav
} // closes footer
